#! /usr/bin/env python3
'''
[#知识点# Shebang]
当我想将这个python文件作为脚本运行的时候,需要在文件头加入shebang
必须要在文件的第一行,这个允许Python作为脚本文件执行
同时文件的权限是要允许可执行 (可使用命令　chmod 755 filename)

[#知识点# Python文件后缀]
所有Python的源代码文件后缀都是.py

[#知识点# 注释]
单号注释,在行首使用# 符号
多行注释使用3个'或者3个"
'''

# -*- coding:utf-8 -*-
'''
[#知识点# 文件编码]
Python文件可以指定文件编码,由于Python3默认会将文件的编码指定为utf-8,所以一般这个声明不需要.
需要改变文件编码的时候,这个声明需要放在文件第一行(如有shebang,则放在shebang的后面)
'''

'''
[#知识点# 大小写敏感]
Python代码是区分大小写的
'''
a = 123 # a和A是不一样的
A = 321 # a和A是不一样的
